# Android_quiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_quiz/: AnswerActivity.kt  FinalActivity.kt  ItemsViewModel.kt  MainActivity.kt  QuestionActivity.kt  QuestionAdapter.kt  QuestionClass.kt  Questions.kt  QuizApiService.kt  QuizViewModel.kt  Result.kt  ResultClass.kt  RetrofitClient.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_king.xml  ic_wrong.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  answer_activity.xml  final_activity.xml  item_layout.xml  question_activity.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
